# redisjql

./: .gitignore  LICENSE.md  pom.xml  readme.md
redisjql-core/: pom.xml
redisjql-core/src/main/java/org/sqlfans/redisjql/annotation/: RedisIndex.java
redisjql-core/src/main/java/org/sqlfans/redisjql/cache/: CacheOperationService.java
redisjql-core/src/main/java/org/sqlfans/redisjql/cache/caffine/: CaffeineCacheOperationService.java
redisjql-core/src/main/java/org/sqlfans/redisjql/cache/redis/: JedisCacheOperationService.java  LettuceCacheOperationService.java
redisjql-core/src/main/java/org/sqlfans/redisjql/config/: IndexConfig.java  IndexConfigLoader.java
redisjql-core/src/main/java/org/sqlfans/redisjql/interceptor/: RedisJqlInterceptor.java
redisjql-core/src/main/java/org/sqlfans/redisjql/parser/: DeleteParser.java  Insert.java  InsertParser.java  Select.java  SelectParser.java  StatementParser.java  UpdateParser.java
redisjql-core/src/main/java/org/sqlfans/redisjql/parser/impl/: DeleteParserImpl.java  InsertParserImpl.java  SelectParserImpl.java  UpdateParserImpl.java
redisjql-core/src/main/java/org/sqlfans/redisjql/sync/: DataSyncService.java
redisjql-core/src/test/java/org/sqlfans/redisjql/: SqlToKvTest.java
redisjql-example/: README.md  pom.xml
redisjql-example/src/main/java/org/sqlfans/redisjql/example/: RedisJqlExampleApplication.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/config/: RedisJqlConfig.java  WebConfig.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/controller/: DemoController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/entity/: Order.java  OrderDetail.java  Product.java  User.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/service/: OrderService.java  ProductService.java  UserService.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
redisjql-example/src/main/java/org/sqlfans/redisjql/example/util/: DataGenerator.java  H2DataGenerator.java
redisjql-example/src/main/resources/: data.sql  large-data-script.sql  redisjql-index-config.json
redisjql-example/src/main/resources/mapper/: OrderMapper.xml
redisjql-example/src/test/java/org/sqlfans/redisjql/example/: RedisJqlExampleApplicationTests.java
redisjql-example/src/test/java/org/sqlfans/redisjql/example/service/: UserServiceTests.java
redisjql-springboot/: pom.xml
redisjql-springboot/src/main/java/org/sqlfans/redisjql/config/: RedisJqlAutoConfiguration.java  RedisJqlProperties.java
